<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/imageLogo"
        android:layout_marginTop="15dp"
        android:src="@drawable/fashlogo"/>

   <!-- <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:layout_margin="40dp"
        android:layout_below="@+id/imageLogo"
        android:id="@+id/outlinedTextUsername"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/username" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:layout_margin="40dp"
        android:layout_below="@+id/outlinedTextUsername"
        android:id="@+id/outlinedTextPassword"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/password"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:layout_width="wrap_content"
        android:id="@+id/toggleButton"
        android:layout_below="@+id/outlinedTextPassword"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonLogIn"
            android:text="Login"
            style="?attr/materialButtonOutlinedStyle"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonSignUp"
            android:text="SignUp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonForget"
            style="?attr/materialButtonOutlinedStyle"
            android:text="Forget password"/>
    </com.google.android.material.button.MaterialButtonToggleGroup>-->
    <Button
        android:id="@+id/Sign_Up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:background="@drawable/round_button"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="100dp"
        android:layout_below="@+id/imageLogo"
        android:layout_centerInParent="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:text="OR"
        android:layout_below="@+id/Sign_Up"
        android:id="@+id/textView"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textColor="#0000FF"
        android:layout_margin="40dp"/>
    <com.google.android.gms.common.SignInButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:background="@drawable/round_button"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_centerInParent="true"
        android:id="@+id/googleSign_in" />
</RelativeLayout>